<?php
// ajax/save_mark.php
session_start();
include '../../config/db.php';

if (!isset($_POST['student_id'], $_POST['exam_subject_id'], $_POST['field'], $_POST['value'])) {
    echo json_encode(['status' => 'error', 'message' => 'Invalid data']);
    exit;
}

$student_id = intval($_POST['student_id']);
$exam_subject_id = intval($_POST['exam_subject_id']);
$field = $_POST['field']; // 'creative_mark' or 'objective_mark'
$value = floatval($_POST['value']);

// ভ্যালিডেশন
if (!in_array($field, ['creative_mark', 'objective_mark'])) {
    echo json_encode(['status' => 'error', 'message' => 'Invalid field']);
    exit;
}

// প্রথমে পরীক্ষা বিষয় থেকে max মার্কস বের করা দরকার
$sql = "SELECT creative_marks, objective_marks FROM exam_subjects WHERE id = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param('i', $exam_subject_id);
$stmt->execute();
$result = $stmt->get_result();
if ($result->num_rows === 0) {
    echo json_encode(['status' => 'error', 'message' => 'Exam subject not found']);
    exit;
}
$examSub = $result->fetch_assoc();
$max_mark = $field === 'creative_mark' ? $examSub['creative_marks'] : $examSub['objective_marks'];

if ($value < 0 || $value > $max_mark) {
    echo json_encode(['status' => 'error', 'message' => 'Mark out of range']);
    exit;
}

// এখন মার্কস আপডেট বা ইনসার্ট
// আগে দেখে নেই রেকর্ড আছে কিনা
$sqlCheck = "SELECT * FROM marks WHERE student_id = ? AND exam_subject_id = ?";
$stmtCheck = $conn->prepare($sqlCheck);
$stmtCheck->bind_param('ii', $student_id, $exam_subject_id);
$stmtCheck->execute();
$resultCheck = $stmtCheck->get_result();

if ($resultCheck->num_rows > 0) {
    // আপডেট
    $sqlUpdate = "UPDATE marks SET $field = ? WHERE student_id = ? AND exam_subject_id = ?";
    $stmtUpdate = $conn->prepare($sqlUpdate);
    $stmtUpdate->bind_param('dii', $value, $student_id, $exam_subject_id);
    $stmtUpdate->execute();
} else {
    // ইনসার্ট
    $creative_mark = $field === 'creative_mark' ? $value : null;
    $objective_mark = $field === 'objective_mark' ? $value : null;

    $sqlInsert = "INSERT INTO marks (student_id, exam_subject_id, creative_mark, objective_mark) VALUES (?, ?, ?, ?)";
    $stmtInsert = $conn->prepare($sqlInsert);
    $stmtInsert->bind_param('iidd', $student_id, $exam_subject_id, $creative_mark, $objective_mark);
    $stmtInsert->execute();
}

echo json_encode(['status' => 'success']);
